* {
  border: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "SF Pro Text", "Inter";
  font-weight: 500;
}

#root {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: black;
}

.calculator {
  aspect-ratio: 9/16;
  background-color: grey;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  background-color: black;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.1),
    0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.display {
  text-align: right;
  width: 100%;
  color: white;
  padding: 1rem;
  text-overflow: hidden;
  font-weight: 400;
}

.keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.75rem;
  width: 100%;
  height: 70%;
  padding: 1rem;
  max-width: 100%;
  margin-bottom: 1rem;
}

.key {
  border-radius: 50%;
  font-size: 2.5rem;
  background-color: #333333;
  color: white;
  transform: scale(1);
  transition: transform 0.2s ease-in-out;
}

.key:active {
  transform: scale(0.95);
}

.key:hover {
  filter: brightness(0.8);
}

.top-row {
  background-color: #9f9f9f;
  color: black;
}

.operator {
  background-color: hsl(36, 95%, 49%);
}

[data-is-current = "t"] {
  background-color: white;
  color: hsl(36, 95%, 49%);
  transition: color 0.1s ease-in-out;
  transition: background-color 0.1s ease-in-out;
}

.stretch-two {
  grid-column: span 2;
  border-radius: 100px;
}
